{
  "hosting": [
    {
      "site": "nosh-order",
      "public": "customer",
      "ignore": ["firebase.json", ".github"]
    },
    {
      "site": "nosh-desk",
      "public": "cashier",
      "ignore": ["firebase.json", ".github"]
    },
    {
      "site": "nosh-carte",
      "public": "menu",
      "ignore": ["firebase.json", ".github"]
    },
    {
      "site": "nosh-kitchen",
      "public": "chef",
      "ignore": ["firebase.json", ".github"]
    }
  ]
}
